<!DOCTYPE HTML>
<html class="no-js" lang="en" dir="ltr">
	<head>

        <meta charset="utf-8">
        <link rel="shortcut icon" href="#">
        <title>Designhubz | Try-On Widget Example</title>

        <style>

            #designhubz-widget-container {
                margin-left: calc((100vw - 100vh) / 2);
                margin-top: calc((100vh - 75vh) / 2);
                width: 100vh; height: 75vh;
                background-color: black;
            }

            #progress {
                background-color: #47f;
                height: 6px;
                width: 2%;
            }

            #logDisplay {
                width: 100%;
                height: 100%;
                color: white;
                font-family: system-ui;
                text-shadow: 0 0 black;
                position: absolute;
                padding: 40px 20px;
                overflow-y: scroll;
                height: 65vh;
                font-size: medium;
            }
        </style>

        <script src="./build/index.js"></script>

    </head>

    <body>
        
        <!-- The container of the widget. -->
        <div id="designhubz-widget-container">
            <!-- CSS styled progress bar -->
            <div id="progress"></div>
            <div id="logDisplay"></div>
        </div>
    
    </body>

</html>
